<resources>
    <string name="app_name">ApptunixTask</string>
    <string name="instructions">1.This is a demo project having 3 Categories with 10 sub categories.\n
                     2. Click on category name to collapse and expand the view.\n
                     3. Only single selection is Working.\n
                     4. Click on Next to move further.</string>
    <string name="next">NEXT</string>
    <string name="Welcome">WELCOME</string>
    <string name="category">CATEGORY</string>

</resources>