<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/ten"
    android:clickable="true"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:id="@+id/cdAlpha"
        android:layout_height="@dimen/one_fifty"
        app:cardCornerRadius="@dimen/seven"
        app:cardElevation="@dimen/five">
        <ImageView
            android:id="@+id/alpha_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="@dimen/five"
             />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AlphaTitle"
        android:textColor="@color/black"
        android:textSize="@dimen/fifteen"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/thirty"
        android:id="@+id/alphaTitle"
        android:layout_gravity="bottom"
        />
    </androidx.cardview.widget.CardView>

</LinearLayout>